NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mzadlo:<PASSWORD>@clusterfornatours.6ltwlib.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=RGp4OUmQoakq161K

JWT_SECRET=ITJhLrbPOdVOnojzqnIjaYoTiTxPciBLTAbsCNPbsbedroJBbY
JWT_EXPIRES_IN=3d

EMAIL_USERNAME=5176bc8c639da9
EMAIL_PASSWORD=1b2d462c172e89
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525